<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        /* #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0;
        }

        #article {
            padding-left: 25px;
        } */

        .hi {
            padding: 10px;
            border: 5px black solid;
            border-radius: 10px;
            text-align: center;
        }

        .hihi {
            margin: 5px;
            padding: 10px;
            border: 2px black solid;
            border-radius: 7px;
            text-align: center;
        }
    </style>

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">Profile</a></li>
            <li><a href="5.html">Profile2</a></li>
        </ol>

        <div id="article">
            <h2 class="hi">자기소개 프로필</h2>

            <img src="img/itsme.jpg" width="200px">

            <p class="hihi"><strong>이름</strong> : 구보경</p><br>
            <p class="hihi"><strong>주소</strong> : 부산진구 엄광로 190번길 6</p><br>
            <p class="hihi"><strong>취미</strong> : 축구, 배드민턴, 게임하기, 만화보기, 애니보기</p><br>
            <p class="hihi"><strong>특기</strong> : 운동(구기종목)</p><br>
            <p class="hihi"><strong>전화번호</strong> : 010-6659-1672</p><br>
        </div>
    </div>
</body>

</html>