<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - WEB </title>
    <meta charset="utf-8">
</head>

<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0;
        }

        #article {
            padding-left: 25px;
        }
    </style>

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">Profile</a></li>
            <li><a href="5.html">Profile2</a></li>
        </ol>

        <div id="article">
            <h2>WEB이란 무엇인가?</h2>
            <img src="img/winter.jpg" width="1000px">
            <p style="margin-top: 40px;">
                The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform.[1] It
                was
                originally a hypertext document management system[2] accessed over the Internet.[3]
                The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by
                users by
                a software application called a web browser, and are published by a software application called a web
                server.
                Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in
                Hypertext Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs, which
                permits
                users
                to navigate to other web resources. In addition to text, web pages may contain references to images,
                video,
                audio, and
                software components, which are either displayed or internally executed in the user's web browser to
                render pages
                or
                streams of multimedia conten
            </p>
        </div>
    </div>
</body>

</html>